{
  "name": "subtitleqc-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.subtitleqc.ai",
  "dependencies": {
    "@audapolis/webvtt-writer": "^1.0.6",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@grammarly/editor-sdk": "^2.5.5",
    "@pdftron/webviewer": "^10.4.0",
    "@react-oauth/google": "^0.11.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "ag-grid-community": "^30.2.0",
    "ag-grid-react": "^30.2.0",
    "allotment": "^1.19.5",
    "aws-sdk": "^2.1480.0",
    "axios": "^1.5.1",
    "buffer": "^6.0.3",
    "chardet": "^2.0.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "gh-pages": "^6.0.0",
    "js-base64": "^3.7.5",
    "konva": "^9.2.2",
    "mdb-react-ui-kit": "^6.3.0",
    "overlayscrollbars-react": "^0.5.3",
    "peaks.js": "^3.2.1",
    "quill-cursors": "^4.0.2",
    "quill-delta": "^5.1.0",
    "react": "^18.2.0",
    "react-contenteditable": "^3.3.7",
    "react-contexify": "^6.0.0",
    "react-data-grid": "^7.0.0-beta.41",
    "react-datepicker": "^4.25.0",
    "react-diff-viewer-continued": "^3.3.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-mediainfo": "^0.0.42",
    "react-phone-number-input": "^3.3.9",
    "react-player": "^2.14.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-quill": "^2.0.0",
    "react-range": "^1.8.14",
    "react-router-dom": "^6.21.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-sortablejs": "^6.1.4",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.0",
    "webvtt-parser": "^2.2.0",
    "xlsx-js-style": "^1.2.0",
    "xml-js": "^1.6.11",
    "y-indexeddb": "^9.0.12",
    "y-quill": "^0.1.5",
    "y-webrtc": "^10.3.0",
    "yjs": "^13.6.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && cp build/index.html build/404.html",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
